<!DOCTYPE html>
<html lang="mk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Галерија</title>
  <link rel="stylesheet" href="stil1.css">
  <script  src="interaktivnost.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Почетна</a></li>
        <li><a href="fakti.html">Интересни факти</a></li>
        <li><a href="stodaposetite.html">Што да посетите</a></li>
        <li><a href="najava.html">Најава</a></li>
        <li><a href="anketa.html">Анкета</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Галерија на Будимпешта</h1>
    <h2>Разгледај ја магијата преку најубавите фотографии!</h2>

   <div class="galerija">
    
    <div class="slika">
      <img src="victor-malyushev-IrRGLe3lwVQ-unsplash.jpg" alt="бањи во будимпешта">
      <div class="like">
        <button><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#D08370"><path d="M720-120H280v-520l280-280 50 50q7 7 11.5 19t4.5 23v14l-44 174h258q32 0 56 24t24 56v80q0 7-2 15t-4 15L794-168q-9 20-30 34t-44 14Zm-360-80h360l120-280v-80H480l54-220-174 174v406Zm0-406v406-406Zm-80-34v80H160v360h120v80H80v-520h200Z"/></svg></button>
        <span class="like_count">0</span>
      </div>
      
      <div class="komentar">
        <input type="text" class="komentar-vnes" placeholder="Komentiraj:">
        <button type="button" class="kom-btn">Испрати</button>

      </div>
    </div>

    <div class="slika">
      <img src="tobias-reich-z84mu-Y9gjo-unsplash.jpg" alt="Ribarska tvrdina">
      <div class="like">
        <button><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#D08370"><path d="M720-120H280v-520l280-280 50 50q7 7 11.5 19t4.5 23v14l-44 174h258q32 0 56 24t24 56v80q0 7-2 15t-4 15L794-168q-9 20-30 34t-44 14Zm-360-80h360l120-280v-80H480l54-220-174 174v406Zm0-406v406-406Zm-80-34v80H160v360h120v80H80v-520h200Z"/></svg></button>
        <span class="like_count">0</span>
      </div>
      
      <div class="komentar">
        <input type="text" class="komentar-vnes" placeholder="Komentiraj:">
        <button type="button" class="kom-btn">Испрати</button>

      </div>
    </div>

    <div class="slika">
      <img src="nemanja-ciric-a34ZgS4VPxw-unsplash.jpg" alt="">
      <div class="like">
        <button><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#D08370"><path d="M720-120H280v-520l280-280 50 50q7 7 11.5 19t4.5 23v14l-44 174h258q32 0 56 24t24 56v80q0 7-2 15t-4 15L794-168q-9 20-30 34t-44 14Zm-360-80h360l120-280v-80H480l54-220-174 174v406Zm0-406v406-406Zm-80-34v80H160v360h120v80H80v-520h200Z"/></svg></button>
        <span class="like_count">0</span>
      </div>
      
      <div class="komentar">
        <input type="text" class="komentar-vnes" placeholder="Komentiraj:">
        <button type="button" class="kom-btn">Испрати</button>

      </div>
    </div>

    <div class="slika">
      <img src="lucas-davies-3aubsNmGuLE-unsplash.jpg" alt="most vo budimpesta">
      <div class="like">
        <button><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#D08370"><path d="M720-120H280v-520l280-280 50 50q7 7 11.5 19t4.5 23v14l-44 174h258q32 0 56 24t24 56v80q0 7-2 15t-4 15L794-168q-9 20-30 34t-44 14Zm-360-80h360l120-280v-80H480l54-220-174 174v406Zm0-406v406-406Zm-80-34v80H160v360h120v80H80v-520h200Z"/></svg></button>
        <span class="like_count">0</span>
      </div>
      
      <div class="komentar">
        <input type="text" class="komentar-vnes" placeholder="Komentiraj:">
        <button type="button" class="kom-btn">Испрати</button>

      </div>
    </div>

    <div class="slika">
      <img src="linda-gerbec-kSxLHf6Nsj0-unsplash.jpg" alt="Dvorec vo budimpesta">
      <div class="like">
        <button><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#D08370"><path d="M720-120H280v-520l280-280 50 50q7 7 11.5 19t4.5 23v14l-44 174h258q32 0 56 24t24 56v80q0 7-2 15t-4 15L794-168q-9 20-30 34t-44 14Zm-360-80h360l120-280v-80H480l54-220-174 174v406Zm0-406v406-406Zm-80-34v80H160v360h120v80H80v-520h200Z"/></svg></button>
        <span class="like_count">0</span>
      </div>
      
      <div class="komentar">
        <input type="text" class="komentar-vnes" placeholder="Komentiraj:">
        <button type="button" class="kom-btn">Испрати</button>

      </div>
    </div>

    <div class="slika">
      <img src="hungarycameraclub-JDRpfVSs_iw-unsplash.jpg" alt="Crkva">
      <div class="like">
        <button><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#D08370"><path d="M720-120H280v-520l280-280 50 50q7 7 11.5 19t4.5 23v14l-44 174h258q32 0 56 24t24 56v80q0 7-2 15t-4 15L794-168q-9 20-30 34t-44 14Zm-360-80h360l120-280v-80H480l54-220-174 174v406Zm0-406v406-406Zm-80-34v80H160v360h120v80H80v-520h200Z"/></svg></button>
        <span class="like_count">0</span>
      </div>
      
      <div class="komentar">
        <input type="text" class="komentar-vnes" placeholder="Komentiraj:">
        <button type="button" class="kom-btn">Испрати</button>

      </div>
    </div>

    <div class="slika">
      <img src="emma-fabbri-2TmsyZXMNTE-unsplash.jpg" alt="ribarska trvdina">
      <div class="like">
        <button><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#D08370"><path d="M720-120H280v-520l280-280 50 50q7 7 11.5 19t4.5 23v14l-44 174h258q32 0 56 24t24 56v80q0 7-2 15t-4 15L794-168q-9 20-30 34t-44 14Zm-360-80h360l120-280v-80H480l54-220-174 174v406Zm0-406v406-406Zm-80-34v80H160v360h120v80H80v-520h200Z"/></svg></button>
        <span class="like_count">0</span>
      </div>
      
      <div class="komentar">
        <input type="text" class="komentar-vnes" placeholder="Komentiraj:">
        <button type="button" class="kom-btn">Испрати</button>

      </div>
    </div>

    <div class="slika">
      <img src="bram-van-geerenstein-PBIJDcnAkEg-unsplash.jpg" alt="">
      <div class="like">
        <button><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#D08370"><path d="M720-120H280v-520l280-280 50 50q7 7 11.5 19t4.5 23v14l-44 174h258q32 0 56 24t24 56v80q0 7-2 15t-4 15L794-168q-9 20-30 34t-44 14Zm-360-80h360l120-280v-80H480l54-220-174 174v406Zm0-406v406-406Zm-80-34v80H160v360h120v80H80v-520h200Z"/></svg></button>
        <span class="like_count">0</span>
      </div>
      
      <div class="komentar">
        <input type="text" class="komentar-vnes" placeholder="Komentiraj:">
        <button type="button" class="kom-btn">Испрати</button>

      </div>
    </div>

    <div class="slika">
      <img src="jason-mavrommatis--9Ap357MJ8s-unsplash.jpg" alt="parlamentot">
      <div class="like">
        <button><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#D08370"><path d="M720-120H280v-520l280-280 50 50q7 7 11.5 19t4.5 23v14l-44 174h258q32 0 56 24t24 56v80q0 7-2 15t-4 15L794-168q-9 20-30 34t-44 14Zm-360-80h360l120-280v-80H480l54-220-174 174v406Zm0-406v406-406Zm-80-34v80H160v360h120v80H80v-520h200Z"/></svg></button>
        <span class="like_count">0</span>
      </div>
      
      <div class="komentar">
        <input type="text" class="komentar-vnes" placeholder="Komentiraj:">
        <button type="button" class="kom-btn">Испрати</button>

      </div>
    </div>

   </div>

      

  <footer>
    <p>© 2025 Истражи ја Будимпешта | Изработено од Марија Игнатоска</p>
  </footer>
</body>
</html>
